{
  "name": "admin",
  "version": "1.0.0",
  "description": "API crm software",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "admin"
  ],
  "author": "Bittu Shah",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-useragent": "^1.0.15",
    "fs": "^0.0.1-security",
    "geoip-lite": "^1.4.10",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.4.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.3.7",
    "node-downloader-helper": "^2.1.9",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.1",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "request-ip": "^3.3.0",
    "serve-favicon": "^2.5.0",
    "uuid": "^9.0.1",
    "valid-url": "^1.0.9",
    "xlsx": "^0.18.5"
  }
}
